# Reference: https://github.com/warpje5/hyprland-dotfiles-gruvbox/tree/main/kitty

# Font
font_family      BlexMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0

# Opacity and blur
background_opacity 0.96
background_blur 1

# Window settings 
window_border_width 1.5pt
draw_minimal_borders yes
window_padding_width 4
placement_strategy center
hide_windows_decorations yes

cursor_shape            underline
cursor_beam_thickness 1.5
cursor_underline_thickness 4.0
cursor_blink_interval   0.6
cursor_stop_blinking_after 10.0
confirm_os_window_close 0

map ctrl+= increase_font_size
map ctrl+- decrease_font_size

enable_audio_bell no
sync_to_monitor yes
include ~/nix-config/modules/home-manager/kitty/gruvbox_dark.conf
